<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartWatch</title>
    <script src="https://kit.fontawesome.com/bf34121bd0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./index.css">

</head>

<body>
    <div class="heading">
        RahulCollections
        <i class="fas fa-location-arrow"></i>
    </div>

    <section style="margin-top: 50px;">
        <div class="container">
            <div class="left">
                <img id="pic" src="./Images/black.png" alt="">
                <div id="clock"></div>
            </div>
            <div class="right">

                <h1>FitBit 05 - The Smartest Watch</h1>
                <p>
                    Get ready to keep a track of your fitness and health <br> stats in style with the fitBit 05 Smartwatch.
                </p>

                <h3>Select Color</h3>
                <div class="btns">
                <button class="btn" id="purple1"></button>
                <button class="btn" id="red1"></button>
                <button class="btn" id="blue1"></button>
                <button class="btn" id="pink1"></button>
                </div>

                <h3>Features</h3>

                <button id="time-btn" class="ftr-btn">Time</button>
                <button id="hrt" class="ftr-btn">Heart Rate</button>

                <div >
                    <button id="buy-btn">Buy Now</button>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="./index.js"></script>
</body>
</html>